<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my portofolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="home" class="section home">
            <h1>Welcome</h1>
            <h2> Name : Ali Nagy</h2>
            <h3>Age : 19</h3>
            <p>Web designer | Developer | Gamer</p>
        </section>
        <section id="about" class="section about">
            <h2>About me</h2>
            <p>creative Web designer started in 2025 . using html <br>, css and js . A gamer and have programming<br>experince using c++ and Python </p>
        </section>
        <section id="Projects" class="section  Projects">
            <h2>My Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <h3>Project ex.1</h3>
                    <a href="day3/index.html" target="_blank">View Project</a>
                    <img src="img1.jpg.jpg" alt="1">
            </div>
            <div class="project-card">
            <h3>Project ex.2</h3>
            <a href="day5/index.html" target="_blank">View Project</a>
                <img src="img2.jpg" alt="2">
            </div>
            <div class="project-card">
                <h3>Project ex.3</h3>
                <a href="day6/index.html" target="_blank">View Project</a>
                <img src="img3.jpg" alt="3">
            </div>
        </div>
        </section>
        <section id="Contact" class="section Contact">
            <h2>Contact Us</h2>
            <p>email : <a href="mailto:Alinagy33@gmail.com">Alinagy33@gmail.com.</a></p>
            <p>Phone: <a href="01110766469">01110766469</a></p>
        </section>
            <footer>
        <p>&copy All rights reserved By Ali Nagy 2025</p>
    </footer>
</body>
</html>