body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    background: whitesmoke;
    color: olive;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    background: darkblue;
    padding: 1rem;
    z-index: 500;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav ul li a:hover{
    color: aqua;
}
.section{
    min-height: 60vh;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home{
    background: linear-gradient(to right , aqua , #2196f3);
    color: whitesmoke;
}
.about{
    background: blue;
    color: whitesmoke;
}
.projects{
    background: rgb(232, 228, 7);
}
.Contact{
    background: #eded09;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 0;
}
.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.project-card{
    background: #bb1e1e;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
}
.project-card img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.project-card h3{
    margin: 10px 0;
}
.project-card a{
    display: inline-block;
    margin-bottom: 15px;
    padding: 8px 12px;
    background: #21f375;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.project-card a:hover{
    background: #1976d2;
}
footer{
    background: darkblue;
    color: whitesmoke;
    text-align: center;
    padding: 15px ;
    font-size: 14px;
   margin: 0;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 10px;
  }
  section {
    padding: 40px 15px;
    min-height: auto; 
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .projects-container img {
    width: 100%;
    height: auto;
  }
  .contact p {
    font-size: 16px;
  }
  footer {
    font-size: 14px;
    text-align: center;
    padding: 15px;
  }
}
