<!DOCTYPE html>
<html lang="eng">
    <head>
    <title>Launch</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">Launch<span></span></div>
            <nav>
                <a href="#">Home</a>
                   <a href="#">Features</a>
                   <a href="#">Pricing</a>
                   <a href="#">About</a>
                   <a href="#">Contact</a>
            </nav>
        </header>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Promote your<br>Products by<br>Colorlib</h1>
                    <p>
                        Another cool free html; css template by colorlib . Far far<br> away behind the mountains
                    </p>
                    <a href="#" class="btn primary">See features</a>
                    <a href="#" class="btn outline">Pricing</a>
                </div>
                <div class="hero-img">
                    <img src="index.jpg" alt="Rocket">
                </div>
            </div>
        </section>
    </body>
</html>