body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: black;  
  font-family: Arial, sans-serif;
}
h1 {
  color: white;
  margin-bottom: 40px;
  font-family: monospace;   
  font-size: 2rem;
  white-space: nowrap;     
  overflow: hidden;         
  border-right: 2px solid white; 
  width: 0;                 
  animation: typing 4s steps(12) forwards, blink 0.7s step-end infinite;
}
.eyes {
  display: flex;
  gap: 40px;  
}
.eye {
  width: 160px;
  height: 600px;
  background: white;       
  border-radius: 50%;       
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pupil {
  width: 30px;
  height: 30px;
  background: black; 
  border-radius: 50%;
  position: absolute;
  animation: movePupil 2s infinite alternate;
}

@keyframes movePupil {
  from {
    transform: translateY(-35px);
  }
  to {
    transform: translateY(35px); 
  }

}
@keyframes blink {
  from, to { border-color: transparent }
  50% { border-color: white }
}
@keyframes typing {
  from { width: 0 }
  to { width: 12ch }   /* 12 حرف (I can see you) */
}