<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repair and Maintenance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">INANCE</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>Repair and <br> Maintenance <br> Services</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Qui harum voluptatem adipisci. Quos molestiae saepe dicta nobis pariatur.
      </p>
      <a href="#" class="btn">CONTACT US</a>
    </div>
    <div class="hero-img">
      <img src="slider-img.png" alt="Worker">
    </div>
    <div class="services">
      <div class="service-card">
        <div class="icon">✏</div>
        <h3>REPAIR</h3>
      </div>

      <div class="service-card active">
        <div class="icon">🏠</div>
        <h3>IMPROVE</h3>
      </div>
      <div class="service-card">
        <div class="icon">🔧</div>
        <h3>MAINTAIN</h3>
      </div>
    </div>
  </section>
<section class="about">
  <div class="about-text">
    <h2>About us</h2>
    <p>
      There are many variations of passages of Lorem Ipsum available, 
      but the majority have suffered alteration in some form, by injected 
      humour, or randomised words.
    </p>
    <a href="#" class="btn">READ MORE</a>
  </div>
  <div class="about-image">
    <img src="jgh.jpg" alt="About us">
    </div>
  </div>
</section>
<section class="home">
    <div class="home-img">
        <img src="professional-img.jpg" alt="work">
    </div>
    <div class="home-text">
        <h1>We provide home services</h1>
    <p>
      randomised words which don't look even slightly believable. If you are going to <br>
      use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing<br>
       hidden in the middle of text. All randomised words which don't look even slightly
    </p>
    </div>
    <a class="btn2" href="#">  Contact Us </a>
    </div>
</section>
<section class="serve">
  <h2>Our Services</h2>

  <div class="serve-container">
    <div class="serve-box">
      <div class="service-icon">🔧</div>
      <h3>Maintenance</h3>
      <p>
        When looking at its layout, the point of using Lorem Ipsum is that it has a more-or-less normal.
      </p>
    </div>

    <div class="serve-box">
      <div class="service-icon">🔌</div>
      <h3>Electrical</h3>
      <p>
        When looking at its layout, the point of using Lorem Ipsum is that it has a more-or-less normal.
      </p>
    </div>

    <div class="serve-box">
      <div class="service-icon">🚰</div>
      <h3>Plumbing</h3>
      <p>
        When looking at its layout, the point of using Lorem Ipsum is that it has a more-or-less normal.
      </p>
    </div>
  </div>

  <div class="serve-btn">
    <a href="#" class="btn-view">VIEW MORE</a>
  </div>
</section>
<section class="contact" id="Contact">
    <h2>Contact Us</h2>
    <div class="contact-contsiner">
        <div class="contact-map" >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37809421998!2d31.2172646063547!3d30.059482028204545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1755949669398!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
            <form action="#">
                <input type="text" placeholder="Name" required>
            <input type="tel" placeholder="Phone number" required>
            <input type="email" placeholder="Email" required>
            <textarea rows="5" placeholder="message" required></textarea>
            <button type="submit" class="btn-send">SEND</button>
            </form>
        </div>
    </div>
</section>
</body>
<footer class="footer">
   <p>&copy; developed by Ali Nagy</p>
</footer>
</html>