* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: lightblue;
  color: #333;
  line-height: 1.6;
}
.navbar {
  width: 100%;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #0a6ed1;
  font-size: 22px;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  gap: 25px;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #0a6ed1;
}
.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px;
  min-height: 500px;
  background: lightblue;
}

.hero-text {
  max-width: 50%;
  z-index: 2;
  padding-bottom: 300px;
}

.hero-text h1 {
  font-size: 42px;
  color: #0a6ed1;
  line-height: 1.3;
  font-weight: bold;
}

.hero-text p {
  margin: 20px 0;
  font-size: 16px;
  color: #555;
}

.btn {
  display: inline-block;
  background: #f78b28;
  color: #fff;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #d96d15;
}
.hero-img {
  position: absolute;
  bottom: 0;
  right: 60px;
}
.hero-img img {
  max-width: 380px;
  height: auto;
}
.services {
  position: absolute;
  bottom: 20px;
  left: 60px;
  display: flex;
  gap: 20px;
  z-index: 3;
  margin-top: 20px;
}

.service-card {
  background: #fff;
  width: 500px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, background 0.3s ease;
  cursor: pointer;
}

.service-card .icon {
  font-size: 22px;
  margin-bottom: 8px;
}

.service-card h3 {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}

.service-card:hover {
  transform: translateY(-5px);
}
.service-card.active {
  background: #f78b28;
  color: #fff;
}
.about {
  display: flex;
  align-items: center;
  background: white;
  justify-content: space-between;
  padding: 80px 60px;
  gap: 40px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-text .btn {
  background: #007bff;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
}
.about-text .btn:hover{
    color: #f78b28;
}
.about-image {
  flex: 1;
  position: relative;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
}
.home{
display: flex;
align-items: center;
background: lightblue;
padding: 60px;
gap: 40px;
}
.home-text{
    max-width: 500px;
}
.home-text h1{
    color: rgb(65, 65, 173);
}
.home-text p{
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}
.btn2{
    display: inline-block;
    padding: 12px 24px;
    background: #d96d15;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}
.btn2:hover{
    background: white;
    color: #f78b28;
}
.serve {
  padding: 60px 10%;
  text-align: center;
  background: #fff;
}

.serve h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #1e293b;
  font-weight: bold;
}

.serve-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.serve-box {
  border: 1px solid #ddd;
  padding: 25px 20px;
  border-radius: 8px;
  background: #fafafa;
  transition: 0.3s ease;
}

.serve-box:hover {
  border-color: #f59e0b; /* orange */
  box-shadow: 0 6px 18px rgba(245, 158, 11, 0.3);
  transform: translateY(-5px);
}

.serve-icon {
  font-size: 40px;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.serve-box:hover .serve-icon {
  color: #f59e0b;
}
.serve-box h3 {
  margin-bottom: 12px;
  color: #1e88e5;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.serve-box:hover h3 {
  color: #f59e0b; 
}
.serve-box p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
}
.serve-btn {
  margin-top: 10px;
}

.btn-view {
  display: inline-block;
  background: #1e88e5;
  color: #fff;
  padding: 12px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn-view:hover {
  background: #f59e0b; 
}
.contact-contsiner {
  display: flex;
  flex-wrap: wrap;  
  gap: 20px;
  align-items: flex-start;
}
.contact-map {
  flex: 1;
  min-width: 300px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}
.contact-form form {
  display: flex;
 flex-direction: column;
  gap: 15px;
}

.contact-form input[type="text"],
.contact-form textarea,
.contact-form button {
  grid-column: span 2;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form button {
  padding: 12px;
  background: #0a3d62;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background: orange;
}
.footer{
    background: #1e293b;
    color: #ddd;
text-align: center;
padding: 15px;
margin-top: 40px;
font-size: 1rem;
}
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}